/*body {
    font-family: 'Open Sans', sans-serif;
    background-color: #EEEEEE;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*/
a{
    color:black;
}
.containerAdmin {
    margin-top:30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom:30px;
    margin-left: auto;
    margin-right: auto;
}


.sidebar {
    align-self:start;
}

div .containerAdmin {
    display: flex;
    gap: 150px;
    flex-direction: row;
    align-items: center;
}

/* Small */
@media (max-width: 1350px) {
    div .containerAdmin {
        flex-direction: column;
    }
}

.text {
    text-align:center;
}

.theList {
    list-style: none;
}

.theList li {
    padding-top: 15px;
    margin: 40px;
    width: 258px;
    height: 35px;
    background: #D9D9D9;
    border-radius: 6px;
}

    .theList li:hover {
        background: #bababa
    }

.allpagecontent i {
    padding-left: 15px;
    padding-right: 5px;
}

.carditem {
    background: #77A0F1;
    border-radius: 23px;
    width:calc(100%/3);
    height:auto;

}

.cardcontent {
    padding-left:20px;
    padding-right:20px;
    padding-top:10px;
    padding-bottom:10px;
}

.cardcontent span {
    padding-left:35px;
}

.cards {
    display:flex;
    gap:150px;
}

.customers h1 {
    margin-top: 60px;
}
.customerCard {
    display:flex;
    margin-top:30px;    
}

.aboveItems span{
    padding:50px;

}
.downItems {
    width:calc(100%*.9);
    padding-left:50px;
}

button {
    color: white;
    border-radius: 20px;
    width: 144px;
    height: 30px;
    border: none;
    text-align: center;
    cursor: pointer;
}

.buttons {
    display:flex;
    justify-content:end;
}

.buttonItem {
    padding-left:20px;
}

img {
    height:130px;
    width:150px;
    border-radius:18px;
}

.logoutBtn {
    padding: 0; margin-top: -45px; background: transparent; text-align: left;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #666666;
}

.text-blue {
    color: #246dec;
}

.text-red {
    color: #cc3c43;
}

.text-green {
    color: #367952;
}

.text-orange {
    color: #f5b74f;
}

.font-weight-bold {
    font-weight: 700;
    font-size: 40px;
}
.content {
    min-height: calc(100vh - (20vh));
    padding: 20px;
    box-sizing: border-box;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 50px 61px;
    margin-left: 90px;
    align-content:center;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

    .main-title > p {
        font-size: 20px;
    }

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

    .card:first-child {
        border-left: 7px solid #246dec;
    }

    .card:nth-child(2) {
        border-left: 7px solid #f5b74f;
    }

    .card:nth-child(3) {
        border-left: 7px solid #367952;
    }

    .card:nth-child(4) {
        border-left: 7px solid #cc3c43;
    }

    .card > span {
        font-size: 20px;
        font-weight: 600;
    }

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .card-inner > p {
        font-size: 18px;
    }

    .card-inner > span {
        font-size: 35px;
    }

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: #a5aaad;
    }


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

#sectionEmployees{
    text-align:center;
    margin:20px auto;
}
#sectionEmployees h3 {
    margin: 20px;
}
#sectionBranches {
    text-align: center;
    margin: 20px auto;
}

    #sectionBranches h3 {
        margin: 20px;
    }
#sectionVehicles {
    text-align: center;
    margin: 20px auto;
}

    #sectionVehicles h3 {
        margin: 20px;
    }
/* Small <= 768px */
@media screen and (max-width: 768px) {
    .content{
        margin:0;
        padding:0;
    }
    .main-container{
        padding:0;
        margin:0;
    }
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .charts-card {
        width: 400px;
    }
}