/* Start Global Variabiles */
:root {
    --main-transition: 0.3s;
    --main-padding: 15px;
    --fa-style-family-classic: "Font Awesome 6 Free";
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.Be-Head::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 51%;
    translate: -30% 365%;
    border: 1px solid black;
    z-index: 1;
    background-color: #f0f0f0;
}

.Be-Head::after {
    content: "";
    position: absolute;
    width: 150px;
    background-color: black;
    left: 49%;
    height: 1px;
    translate: -30% 28px;
    z-index: -22;
}

.Be-Head::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    left: 50%;
    translate: -70px 0;
    bottom: -16px;
    background-color: black;
}

.cards {
    margin: 0;
    margin-top: 20px;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-basis: 100%;
}

.Be-Head::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    translate: -91px 0;
    bottom: -22px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #fafafa;
}

.main-head::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    left: 50%;
    translate: -70px 0;
    bottom: -16px;
    background-color: black;
}

.main-head::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    translate: -91px 0;
    bottom: -22px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #fafafa;
}

/* End Global Variabiles */
.cart-btn {
    width: 100%;
    border: none;
}

.cart-btn:hover {
    background-color: #0d69d5;
    color:white;
}


html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

*:focus {
    outline: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #f0f0f0;
    height: 100vh;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


.pre-filter {
    margin-right: 20px;
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
}

    .pre-filter select {
        position: relative;
        width: 218px;
        height: 49px;
        right: 0;
        background: #FFFFFF;
        border-radius: 10px;
    }
/* Start Landing */
.landing .img-box img {
    width: 550px;
    height: 400px;
    z-index: -1;
    position: relative;
    object-fit:contain;
}

@media (min-width:1300px) {
    .container .landing,
    .container .services-details,
    .container .event .big-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .detials-B {
        margin: 0 auto;
    }
}

@media (max-width:767px) {
    .landing .img-box img {
        width: 310px;
        height: 235px
    }
}

@media (max-width:991px) {
    .landing {
        flex-direction: column;
    }

        .landing .landing-p,
        .landing .landing-p .button {
            text-align: center;
        }

        .landing .img-box {
            margin-right: 0;
        }
}

.landing .img-box i {
    translate: -4px 165px;
    color: var(--blue-color);
    cursor: pointer;
}

@media (max-width:767px) {
    .landing {
        display: flex;
        flex-direction: column;
    }

        .landing .img-box {
            margin: 20px auto 30px auto;
        }

            .landing .img-box i {
                translate: -4px 6rem;
            }

        .landing .landing-p > span {
            font-size: 28px;
            font-weight: bold;
        }
}

.landing .center-flex span {
    width: 20px;
    height: 20px;
    margin-left: -5px;
}

.landing .landing-p .button a:first-child:hover {
    background-color: var(--blue-alt-color);
}
/* End Landing  */
/* Start Servieces */
.services .services-details {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    cursor: pointer;
}

.services .box:hover {
    background-color: #0077ff6e;
    translate: 0 -20px;
    box-shadow: 0 10px 30px 5px #ccc;
}

    .services .box:hover .box-details span,
    .services .box:hover .box-details p {
        color: white;
    }

.services .services-details .box > i {
    font-weight: 900;
    translate: 6px 25px;
    font-size: 27px;
}

@media (max-width:767px) {
    .services .services-details {
        grid-template-columns: minmax(300px, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
/* End Servieces */
/* Start Best Offer */
.detials-B .box img {
    width: 280px;
    height: 200px;
    object-fit:contain;
}

@media (max-width:767px) {
    .detials-B {
        flex-direction: column;
    }

        .detials-B .box {
            max-width: 350px;
            margin-left:60px;
        }

            .detials-B .box img {
                margin-left: 35px;
            }
        
}

.detials-B .A-d:hover span {
    background-color: var(--blue-color);
    color: white;
}
/* End Best Offer */
/* Start Event */
.event .big-img img {
    left: 6.2rem;
}

@media (min-width:1300px) {
    .event .big-img img {
        left: 0.6rem;
    }
}

.event .fa-angle-left {
    translate: 3rem 14rem;
}

.event .fa-angle-right {
    translate: 3rem -15rem;
    right: 9%;
}

.event span {
    z-index: 111;
    background-color: #164649;
    right: 14.3rem;
    top: 129rem;
    height: 20px;
    width: 111px;
}
/* End Event */
/* Start Barnds logo */
.logo .

.box::before {
    content: "";
    translate: -11% -17%;
    background-color: white;
    width: 130px;
    height: 121px;
    border-radius: 15px;
    position: absolute;
    z-index: -111;
}

.logo .img-logo .jeep:before {
    translate: -11% -39%;
}

.logo .img-logo .Jacuar::before {
    translate: -11% -35%;
}

.logo .img-logo .fa-angle-left {
    left: 12%;
}

.logo .img-logo .fa-angle-right {
    right: 12%;
}

/* start filter */
.filter {
    width: 40%;
    height: 90%;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 10px;
}

.wrapper {
    width: 28%;
    position: fixed;
    background-color: #ffffff;
    border-radius: 20px;
    font-size: 100%;
    padding-top: 30px;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-left: 15px;
    border-radius: 10px;
    text-align: start;
}

.widget {
    font-size: 100%;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0,0,0,.105);
    line-height: 1.4;
}

.widget-title {
    line-height: 1.4;
    margin-bottom: 20px;
    color: #333333;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 16px;
}

.widget_price_filter .ui-slider-horizontal {
    height: 20px;
    cursor: pointer;
}

.widget_price_filter .ui-slider {
    position: relative;
}

.widget_price_filter .price_slider {
    margin-bottom: 20px;
}

.widget_price_filter .ui-slider .ui-slider-range {
    position: absolute;
    top: 50%;
    z-index: 1;
    display: block;
    margin-top: -1px;
    height: 2px;
    border: 0;
    border-radius: 0;
    background-image: none;
    background-color: rgb(28,97,231);
}

.widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    top: 50%;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: -15px;
    margin-left: -15px;
    width: 30px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 0;
    background: none;
    background-color: transparent;
    cursor: ew-resize;
}

.widget_price_filter .ui-slider-horizontal {
    height: 20px;
    border: none;
    background: none;
    cursor: pointer;
}

    .widget_price_filter .ui-slider-horizontal:before {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        margin-top: -1px;
        height: 2px;
        background-color: rgba(0,0,0,.105);
    }

.widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    top: 50%;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: -15px;
    margin-left: -15px;
    width: 30px;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 0;
    background: none;
    background-color: transparent;
    cursor: ew-resize;
}

    .widget_price_filter .ui-slider .ui-slider-handle:after {
        content: "";
        display: inline-block;
        width: 4px;
        height: 15px;
        background-color: rgb(28,97,231);
    }

.widget_price_filter [class*="price_slider_amount"] {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -10px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--wd-title-color);
    vertical-align: middle;
    font-weight: 400;
}

.widget_price_filter [class*="price_slider_amount"] .filter-button {
    order: 2;
    margin-bottom: 10px;
    padding: 5px 14px;
    min-height: 36px;
    font-size: 12px;
    border-radius: 5px;
    color: rgb(28,97,231);
    box-shadow: var(--btn-default-box-shadow);
    background-color: rgb(225,235,255);
    ;
    border: 0;
    cursor: pointer;
}

.widget_price_filter [class*="price_slider_amount"] .price_label {
    order: 1;
    margin-bottom: 10px;
    color: var(--color-gray-500);
}

    .widget_price_filter [class*="price_slider_amount"] .price_label > span {
        font-weight: 600;
    }

.clear {
    clear: both;
    width: 100%;
}

.widget_price_filter [class*="price_slider_amount"] .clear {
    display: none;
}

.wd-widget-collapse .widget-title {
    position: relative;
    margin-bottom: 0;
    padding-inline-end: 22px;
    cursor: pointer;
    user-select: none;
}

.screen-reader-text {
    display: none;
}
/* .wd-widget-collapse .widget-title:after {
    position: absolute;
    top: calc(50% - 12px);
    inset-inline-end: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: var(--color-gray-800);
    font-weight: 400;
    font-size: 10px;
    transition: all .25s ease;
    content: "\f0154";
} */
.wd-widget-collapse .widget-title:after {
    position: absolute;
    top: calc(50% - 12px);
    inset-inline-end: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: white;
    border: #333333;
    transition: all .25s ease;
    content: "\f0154";
}
/* end filter */
/* Start Footer */
footer {
    bottom: 0;
    flex-shrink: 0;
}

    footer .container .cols .box-link > h4 {
        border-bottom: 1px solid white;
    }

    footer .container .line .social i,
    footer .container .line .mobile-app i {
        opacity: 0.8;
    }
/* End Footer */

.wrapper-slider {
    position: relative;
    width: 95vmin;
    background-color: #ffffff;
    padding: 50px 40px 20px 40px;
    border-radius: 10px;
}

input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
}

.slider-track {
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 5px;
}

input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 5px;
}

input[type="range"]::-moz-range-track {
    -moz-appearance: none;
    height: 5px;
}

input[type="range"]::-ms-track {
    appearance: none;
    height: 5px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 1.5em;
    width: 0.3em;
    background-color: #3264fe;
    cursor: ew-resize;
    margin-top: -9px;
    pointer-events: auto;
}

input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: ew-resize;
    border-radius: 50%;
    background-color: #3264fe;
    pointer-events: auto;
}

input[type="range"]::-ms-thumb {
    appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: ew-resize;
    border-radius: 50%;
    background-color: #3264fe;
    pointer-events: auto;
}

input[type="range"]:active::-webkit-slider-thumb {
    background-color: #ffffff;
    border: 3px solid #3264fe;
}

.values {
    background-color: #3264fe;
    width: 32%;
    position: relative;
    margin: auto;
    padding: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 25px;
    color: #ffffff;
}

    .values:before {
        content: "";
        position: absolute;
        height: 0;
        width: 0;
        border-top: 15px solid #3264fe;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        margin: auto;
        bottom: -14px;
        left: 0;
        right: 0;
    }


.tickbox {
    display: none;
}

    .tickbox + label {
        background-color: white;
        border: 0.005em solid #ccc;
        height: 1.2em;
        width: 1.2em;
        margin: 4px;
        display: inline-block;
        border-radius: 10px;
        transition: all 0.2s ease;
    }

        .tickbox + label:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 5px grey;
            cursor: pointer;
        }

.clickable-div {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

    .clickable-div .select-arrow {
        color: #333333;
        background-color: #ccc;
        border-radius: 50%;
        width: 1.5em;
        height: 1.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .clickable-div.active .select-arrow {
        transform: rotate(90deg);
    }

.select-arrow:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 2px black;
    cursor: pointer;
}

.mini-option {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.wd-scroll {
}

    .wd-scroll:has(> .mini-option:nth-child(n+4)) {
        height: 100px;
        overflow-y: scroll;
        scrollbar-width: thin;
    }



        .wd-scroll:has(> .mini-option:nth-child(n+4)) ::-webkit-scrollbar {
            display: none;
        }



    .wd-scroll:has(> .mini-option:nth-child(n+4)) {
        overflow-y: scroll;
    }

*::-webkit-scrollbar {
    width: 0.8em;
    height: 0.4em;
}

*::-webkit-scrollbar-track {
    background: #d3d3d3;
    border-radius: 100vw;
    margin-block: 0.5em;
}

*::-webkit-scrollbar-thumb {
    background: #333333;
    border: 0.25em solid #d3d3d3;
    border-radius: 100vw;
}

.wrapper {
    width: 28%;
    position: fixed;
    background-color: #ffffff;
    border-radius: 20px;
    font-size: 100%;
    padding-top: 30px;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-left: 15px;
    border-radius: 10px;
    text-align: start;
}


    .wrapper:has(> .wd-wpb) {
        height: 600px;
        overflow-y: scroll;
    }

    .wrapper::-webkit-scrollbar {
        display: none; /* Hide scrollbar */
    }
    .card_image{
        position: relative;
    }
    .card_image img {
        transition: transform 0.5s, filter 0.5s;
        height: 90%;
        width:90%;
        overflow: hidden;
    }
    .card_image img:hover {
        transform: scale(1.2);
        filter: brightness(70%);
    }
    .card_image .new {
        width: 40px;
        height: 23px;
        border-radius: 50px;
        background-color: #0DA2F5;
        position: absolute;
        left: 30px;
        top: 13px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 13px;
    }
    .card_image .used {
        width: 40px;
        height: 23px;
        border-radius: 50px;
        background-color: #097763;
        position: absolute;
        left: 30px;
        top: 13px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 13px;
    }
.card_image{
    overflow: hidden;
}

.content {
    min-height: calc(100vh - (20vh));
    padding: 20px;
    box-sizing: border-box;
}
@media(max-width:470px){
    .content {
        padding: 20px 0px;
    }
}
.filter_button  {
    display: none;
}

@media screen and (max-width: 1103px) {
    .wrapper {
        width: 24em;
        z-index: 1;
    }

    .hidden {
        display: none;
    }

    .filter_button {
        display: block;
        margin-bottom: 20px;
        display: flex;
        gap: 30px;
        width: fit-content;
        margin-left: 17px;
    }

        .filter_button i {
            margin-left: 17px;
        }
        .main-container{
            display:block;
        }
}