/* Start Global Variabiles */
:root {
    --main-transition: 0.3s;
    --main-padding: 15px;
    --fa-style-family-classic: "Font Awesome 6 Free";
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
}

* {
    box-sizing: border-box;
}


/* Start Landing */
.landing .img-box img {
    width: 550px;
    height: 400px;
    z-index: -1;
    position: relative;
}

@media (min-width:1300px) {
    .container .landing,
    .container .services-details {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .detials-B {
        margin: 0 auto;
    }
}

@media (max-width:767px) {
    .landing .img-box img {
        width: 310px;
        height: 235px
    }
}

@media (max-width:991px) {
    .landing {
        flex-direction: column;
    }

        .landing .landing-p,
        .landing .landing-p .button {
            text-align: center;
        }

        .landing .img-box {
            margin-right: 0;
        }
}

.landing .img-box i {
    translate: -4px 165px;
    color: var(--blue-color);
    cursor: pointer;
}

@media (max-width:767px) {
    .landing {
        display: flex;
        flex-direction: column;
    }

        .landing .img-box {
            margin: 20px auto 30px auto;
        }

            .landing .img-box i {
                translate: -4px 6rem;
            }

        .landing .landing-p > span {
            font-size: 28px;
            font-weight: bold;
        }
}

.landing .center-flex span {
    width: 20px;
    height: 20px;
    margin-left: -5px;
}

.landing .landing-p .button a:first-child:hover {
    background-color: var(--blue-alt-color);
}
/* End Landing  */
/* Start Servieces */
.services .services-details {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    cursor: pointer;
}

.services .box:hover {
    background-color: #0077ff6e;
    translate: 0 -20px;
    box-shadow: 0 10px 30px 5px #ccc;
}

    .services .box:hover .box-details span,
    .services .box:hover .box-details p {
        color: white;
    }

.services .services-details .box > i {
    font-weight: 900;
    translate: 6px 25px;
    font-size: 27px;
}

@media (max-width:767px) {
    .services .services-details {
        grid-template-columns: minmax(300px, 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
/* End Servieces */
/* Start Best Offer */
.main-head::before, .Be-Head::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 51%;
    translate: -30% 365%;
    border: 1px solid black;
    z-index: 1;
    background-color: #f0f0f0;
}

.main-head::before, .Be-Head::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    left: 50%;
    translate: -70px 0;
    bottom: -16px;
    background-color: black;
}

.main-head::after, .Be-Head::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    translate: -91px 0;
    bottom: -22px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #fafafa;
    z-index: 111;
}




.main-head::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    left: 50%;
    translate: -70px 0;
    bottom: -16px;
    background-color: black;
}

.main-head::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    translate: -91px 0;
    bottom: -22px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #fafafa;
}
.best-offer .detials-B .box img {
    width: 280px;
    height: 200px;
}

@media (max-width:767px) {
    .best-offer .detials-B {
        flex-direction: column;
    }

        .best-offer .detials-B .box {
            min-width: 380px;
        }

            .best-offer .detials-B .box img {
                margin-left: 35px;
            }
}

.best-offer .detials-B .A-d:hover span {
    background-color: var(--blue-color);
    color: white;
}
/* End Best Offer */
/* Start Event */
.event-father {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event {
    display: flex;
    gap: 30px;
    align-items: center;
}

    .event .big-img {
        position: relative;
    }

    .event img {
        object-fit: cover;
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

    .event .fa-angle-left {
    }

    .event .fa-angle-right {
    }

    .event button {
        z-index: 111;
        position: absolute;
        background-color: #0077ff6e;
        right: 120px;
        bottom: 190px;
        height: 41px;
        width: 144px;
    }

    .event .big-img .timer {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        border-radius: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

.timer .timer-box {
    background-color: #0077ff6e;
    width: 80px;
    height: 80px;
    border-radius: 24px;
    text-align: center;
    padding-top: 20px;
    color: white;
}
/* End Event */
/* Start Barnds logo */
.logo .box {
    background-color: white;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.logo {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom:20px;
}

    .logo .img-logo .fa-angle-left {
        left: 12%;
    }

    .logo .img-logo .fa-angle-right {
        right: 12%;
    }
/* End Barnds logo */
/* Start Footer */
footer .container .cols .box-link > h4 {
    border-bottom: 1px solid white;
}

footer .container .line .social i,
footer .container .line .mobile-app i {
    opacity: 0.8;
}
/* End Footer */


